header {
	position: relative;
}
nav {
	top: 0;
	height: 50px;
	background: #212121;
}
.hamburger{
	display: none;
}
.menu {
	display: flex;
	justify-content: space-between;
	padding: 13px 71px;
	list-style: none;
	&-link {
		color: $color_1;
		font-size: 15px;
		font-weight: 300;
		text-decoration: none;
	}
	&-item {
		border-right: 2px dotted black;
		padding-right: 28px;
		&:last-child{
			border-right: none;
		}
	}
}
.subheader {
	position: absolute;
	margin-top: 50px;
	width: 100%;
	height: 84px;
	background-color: $background-color_1;
	&_logo {
		display: block;
		margin-top: 16px;
		min-width: 100%;
	}
	&_official {
		margin-top: 6px;
		opacity: 0.5;
		color: $color_2;
		font-size: 13px;
		font-weight: 400;
	}
	&_call {
		color: $color_2;
		font-size: 12px;
		font-weight: 300;
		margin-top: 19px;
		text-align: right;
	}
	&_phone {
		display: block;
		margin-top: 8px;
		color: $color_2;
		font-size: 22px;
		font-weight: 400;
		text-transform: uppercase;
		text-align: right;
		text-decoration: none;
		line-height: 13px;
	}
	&_btn {
		margin-top: 19px;
		width: 172px;
		height: 46px;
		box-shadow: inset 0 -3px 0 rgba(0,0,0, 0.12);
		border: none;
		border-radius: 5px;
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
		color: $color_2;
		font-size: 14px;
		font-weight: 400;
		text-transform: uppercase;
	}

}
.xs-visible{
	display: none;
}
@media (max-width:1200px) {
	.menu{
		&-link{
			font-size: 13px;
		}
		&-item{
			padding-right: 20px;
		}
	}
}
@media (max-width:991px) {
	.menu{
		&-link{
			font-size: 10px;
		}
		&-item{
			padding-right: 8px;
		}
	}
	.subheader{
		&_logo{
			img{
				width: 100%;
			}
		}
		&_official{
			font-size: 11px;
		}
		&_phone{
			font-size: 18px;
		}
		&_btn{
			margin-top: 21px;
			height: 40px;
			width: 100%;
		}
	}
}
@media (max-width:767px) {
	.hamburger{
		display: block;
		position: absolute;
		right: 10px;
		top: 50%;
		transform: translateY(-50%);
		width: 32px;
		height: 15px;
		span{
			display: block;
			height: 2px;
			width: 100%;
			background-color: #fff;
			margin-bottom: 3px;
			transition: 0.5s all;
		}
		&_active{
			span{
				margin-bottom: -2px;
				&:nth-child(1){
					transform: translateY(3px) rotate(-45deg);
				}
				&:nth-child(2){
					display: none;
				}
				&:nth-child(3){
					transform: translateY(3px) rotate(45deg);
				}
			}
		}
	}
	.menu{
		position: fixed;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		top: 0;
		left: -100%;
		width: 50%;
		height: 100vh;
		padding: 20px 15px;
		background-color:rgba(0,0,0, 0.8);
		transition: 0.6s all;
		&_active{
			left: 0
		}
		&-item{
			padding: 0;
			border: none;
			margin: 10px 0;
		}
		&-link{
			font-size: 20px;
		}
	}
	.xs-hidden{
		display: none;
	}
	.xs-visible{
		display: block;
	}
	.subheader{
		&_phone{
			display: block;
			margin-top: 10px;
			color: #fff;
			font-size: 16px;
			font-weight: 400;
			text-transform: uppercase;
			text-align: center;
		}
		&_btn{
			display: block;
			width: 200px;
			height: 40px;
			margin: 0 auto;
			margin-top: 10px;
		}
	}
}
@media (max-width:575px) {
	nav{
		height: 30px;
	}
	.subheader{
		height: 60px;
		margin-top: 30px;
		&_official{
			display: none;
		}
		&_logo{
			margin-top: 16px;
		}
		&_phone{
			font-size: 12px;
			margin-top: 11px;
		}
		&_btn{
			width: 110px;
			height: 22px;
			font-size: 10px;
			margin-top: 6px;
		}
	}
}