.mobile{
	min-height: 854px;
	padding: 48px 0 79px 0;
	background: url('../img/mobile_bg.png') center center/ cover no-repeat;
	.row{
		margin-top: 32px;
	}
	&_item{
		width: 320px;
		height: 280px;
		margin: 0 auto;
		margin-bottom: 19px;
		padding-top: 91px;
		position: relative;
		&_1{
			background: url('../img/cart_1.png') center center/ cover no-repeat;
		}
		&_2{
			background: url('../img/cart_2.png') center center/ cover no-repeat;
		}
		&_3{
			background: url('../img/cart_3.png') center center/ cover no-repeat;
		}
		&_4{
			background: url('../img/cart_4.png') center center/ cover no-repeat;
		}
		&_5{
			background: url('../img/cart_5.png') center center/ cover no-repeat;
		}
		&_6{
			background: url('../img/cart_6.png') center center/ cover no-repeat;
		}
		&_subtitle{
			color: $color_1;
			font-size: 24px;
			font-weight: 400;
			line-height: 31px;
			text-transform: uppercase;
			text-align: center;
		}
		&_plus{
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			bottom: 35px;
			left: 50%;
			transform: translateX(-50%);
			width: 26px;
			height: 26px;
			background-color: $background-color_2;
			margin: 0 auto;
			border-radius: 100%;
			padding: 6px;
			cursor: pointer;
		}
	}
}
@media (max-width:1200px) {
	.mobile{
		&_item{
			width: 300px;
			height: 260px;
		}
	}
}